body {
   display: flex;
   justify-content: center;
   background-color: rgb(120, 136, 136);
 
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 .area {
  display: grid;
  grid-template-columns: max-content;
 }
 
 .card {
    display: block;
   height: 100px;
   width: 700px;
   overflow: hidden;
   background: linear-gradient(0deg, rgb(209 98 0) 0%, rgba(222,125,7,1) 49%, rgba(255,201,0,1) 100%);
   border-radius: 20px;
   margin: 10px;
 }
 
 .cardOpen {
  display: block;
   width: auto;
   overflow: hidden;
   background: linear-gradient(0deg, rgb(209 98 0) 0%, rgba(222,125,7,1) 49%, rgba(255,201,0,1) 100%);

   border-radius: 20px;
   margin: 10px;
 }
 
 .nameTitle {
   font-size: 30px;
   color: #fbffcb;
   text-shadow: 0px 7px 11px rgba(255,0,0,0.4);
    margin: 10px;
 }

 .nameDesc {
  font-size: 20px;
  text-shadow: 1px 2px 2px #f14000;
  color: #f7ff85;
  margin: 3px;
 }

 .nameDescTitle {
  font-size: 20px;
  color: #fbffcb;
  text-shadow: 0px 7px 11px rgba(255,0,0,0.4);
   margin: 0px;
 }

 .nameDescContent {
  font-size: 20px;
  margin: 3px;
  color: rgb(255, 237, 213);
  margin-left: 30px;
 }

 .titleName {
  font-size: 30px;
  margin: 5px;
  color: #f7ff85;
  text-shadow: 1px 2px 2px #f14000;

  text-align: center;
 }
 
 .titleContainer {
   display: grid;
   flex-wrap: wrap;
   justify-content: center;

 }

 .imgMain {
   display: flex;
   height: 100px;
   width: 100px;
 }

 .imgFullPreview {
  display: flex;
  height: 500px;
  width: 500px;
  border-radius: 20px;
 }

 .previewContainer {
   display: flex;
   flex-wrap: wrap;
 }

 .previewContainerOpen {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

 
